<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chialo Armando</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="./animation/animations.css">
    <link rel="stylesheet" href="./styles/style.css">

</head>

<body class="bg-default">

    <!-- Offcanvas -->
    <div class="offcanvas d-md-none offcanvas-end bg-default" tabindex="-1" id="offcanvasRight"
        aria-labelledby="offcanvasRightLabel">
        <div class="offcanvas-header">
            <div></div>
            <button type="button" class="btn-close " data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <ul class="navbar-nav ms-auto align-items-center">
                <li class="nav-item mb-3">
                    <a class="nav-link hover-link" href="#home">Home</a>
                </li>
                <li class="nav-item mb-3">
                    <a class="nav-link hover-link" href="#about">About</a>
                </li>
                <li class="nav-item mb-3">
                    <a class="nav-link hover-link" href="#projects">Projects</a>
                </li>
                <li class="nav-item mb-4">
                    <a class="nav-link hover-link" href="#contact">Contact</a>
                </li>
                <li class="nav-item ">
                    <a class="link-button" href="#contact">Resume</a>
                </li>
            </ul>
        </div>
    </div>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-dark navbar-expand-md fixed-top backdrop">
        <div class="container-fluid px-3 px-md-5 py-3">

            <a href="#" class="inline-block logo d-flex justify-content-center align-items-center">
                <div class="text-green fs-6">C</div>
            </a>

            <button class="btn d-md-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
                aria-controls="offcanvasRight"><span class="navbar-toggler-icon"></span></button>

            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ms-auto align-items-center">
                    <li class="nav-item active">
                        <a class="nav-link hover-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item ms-md-2">
                        <a class="nav-link hover-link" href="#about">About</a>
                    </li>
                    <li class="nav-item  ms-2">
                        <a class="nav-link hover-link" href="#projects">Projects</a>
                    </li>
                    <li class="nav-item ms-2">
                        <a class="nav-link hover-link" href="#contact">Contact</a>
                    </li>
                    <li class="nav-item ms-3">
                        <a class="link-button" href="#contact">Resume</a>
                    </li>
                </ul>
            </div>


        </div>
    </nav>

    <!-- Introduction -->
    <section id="home" style="margin-top: 150px;">
        <div class="container">
            <div class="mb-2"><span class="text-green fs-6">Hello! My name is</span></div>
            <h1>Chialo Armando.</h1>
            <p>
                I AM .NET DEVEL<small class="bi-circle px-1 text-green"></small>PER FOCUSED IN BACK-END/<span
                    class="text-muted">DESKTOP</span> DEVELOPMENT WITH <span class="text-green">C#</span>.
            </p>
        </div>
    </section>

    <!-- About Section-->
    <section id="about">
        <div class="container mt-4 pt-4">
            <h3 class="display-6"># ABOUT ME</h3>
            <hr />
            <div class="row mt-4">
                <div class="col-lg-4 p-2">
                    <img src="./images/tchialo.jpg" class="img-fluid rounded" alt="My Picture">
                </div>

                <div class="col-lg-8 p-3">
                    <p class="alert alert-secondary">
                        <span class="text-muted">History |</span>
                        The first time my father gave me a computer I did not sleep for at least 2 days, I got so amazed
                        that I wanted so much to discover how those windows and buttons where created, how folders
                        reacted to my clicks so fast. After some researches I found
                        the answer: there was something called programming. Since there I am stuck to programming.
                    </p>
                    <p>
                        I an <b>innovative</b> .NET Developer with hands-on experience designing, testing, and
                        maintaining .NET
                        applications. Proven skills in refactoring projects that lack of design patterns and clean
                        architecture, improving the whole programming process. Passionate about software development
                        principles (<em>thanks to Rober C. Martin</em>). As an eternal learner I'm always willing to
                        learn new technologies.
                    </p>
                    <p>
                        Well, I don't know why but I have always been in love with programming languages with names that
                        start with 'C' (C, and C#, I avoid C++) - just like my name. Currently C is apart, C# is now the
                        only language in my heart.
                    </p>
                    <div class="border rounded p-3">
                        <h6><i class="bi-stars"></i> Relevant Skills</h6>
                        <p>
                            C# • .NET • Entity Framework Core • ASP.NET • Clean Architecture • SOLID • Domain Driven
                            Design
                        </p>
                    </div>
                </div>
            </div>
    </section>

    <!-- Projects Section -->
    <section id="projects">
        <div class="container mt-4 pt-4">
            <h3 class="display-6"># PROJECTS</h3>
            <hr />
            <div class="row">

                <div class="col-lg-4 mt-4">
                    <div class="card shadow">
                        <img src="./images/fstock.png" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">Fstock</h5>
                            <p class="card-text">Inventory and products salles management system, is also a billing
                                software.</p>
                            <a href="https://tchial0.github.io/fstockinf/" class="btn btn-secondary">View Info Site</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 mt-4">
                    <div class="card shadow">
                        <img src="./images/andamanga.png" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">AndaManga</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            <a target="_blank" href="https://tchial0.github.io/fstockinf/"
                                class="btn btn-secondary">Visualize</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 mt-4">
                    <div class="card shadow">
                        <img src="./images/scg.png" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">Student Card Generator</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            <a href="mailto:tchialo.crocodile@gmail.com" class="btn btn-secondary">Ask me about</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 mt-4">
                    <div class="card shadow">
                        <div class="card-body">

                            <h4 class="card-title mt-3"><i class='bi-box'></i> MyExcel</h4>
                            <p class="card-text mt-3">An open-source library do read/write excel files. It is available
                                on <a target="_blank" href="https://www.nuget.org/packages/MyExcel">nuget.org</a>.
                            </p>
                            <a href="https://github.com/Tchial0/myexcel" class="btn btn-secondary">Github Repository</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- footer section-->
    <footer id="contact" class="mt-5 bg-black text-white">
        <div class="container p-5">
            <div class="row">

                <div class="col">
                    <h6>CHIALO ADOLFO ARMANDO</h6>
                    <p class="text-muted">Thanks for visting my portfolio.</p>
                </div>

                <div class="col text-end">
                    <a href="https://www.linkedin.com/in/tchial0" target="_blank" class="text-white fs-3 me-2"><i
                            class="bi-linkedin"></i></a>
                    <a href="https://www.github.com/tchial0" target="_blank" class="text-white fs-3"><i
                            class="bi-github"></i></a>
                </div>
            </div>
            <hr />
            <p class="text-center">© Copyright 2023</p>
        </div>
    </footer>

    <!-- Presentation -->
    <section
        class="presentation-board bg-default position-fixed top-0 w-100 h-100 d-flex justify-content-center align-items-center">
        <div>
            <div class="first-name me-3 d-inline-block"><span class="display-4">CHIALO</span></div>
            <div class="last-name d-inline-block"><span class="text-white display-4">ARMANDO</span></div>
            <div class="presentation-line mt-2"></div>
            <div class="text-center p-3"><span class="display-6 text-muted">WELCOME!</span></div>
        </div>

    </section>

    <script src="./scripts/script.js"></script>
</body>

</html>